export const a = {
  accept: 'Aceptar',
  access: 'Acceso',
  accessDenied: 'Acceso denegado',
  account: 'Cuenta',
  action: 'Acción',
  actions: 'Acciones',
  active: 'Activo',
  activeGroup: 'Grupo Activo',
  add: 'Agregar',
  addCompanies: 'Agregar empresa',
  addCompany: 'Agregar empresa',
  addedSuccessfully: 'Añadido exitosamente',
  address: 'Dirección',
  addUser: 'Agregar Usuario',
  addUsers: 'Agregar usuarios',
  admin: 'Administrador',
  all: 'Todos',
  anErrorOccurredWhileCreatingTheUser: 'Ocurrió un error al crear el usuario',
  anUnknownErrorOccurred: 'Ocurrió un error desconocido',
  apply: 'Aplicar',
  approve: 'Aprobar',
  approved: 'Aprobado',
  archive: 'Archivar',
  archived: 'Archivado',
  assign: 'Asignar',
  assigned: 'Asignado',
  attachment: 'Adjunto',
  attachments: 'Adjuntos',
  available: 'Disponible',
};
