export const a = {
  accept: 'Aceptar',
  access: 'Acceso',
  accessDenied: 'Acceso denegado',
  account: 'Cuenta',
  action: 'Acción',
  actions: 'Acciones',
  active: 'Activo',
  activeGroup: 'Grupo Activo',
  add: 'Agregar',
  addCompanies: 'Agregar empresa',
  addCompany: 'Agregar empresa',
  addCourse: 'Agregar curso',
  addInstance: 'Agregar instancia',
  addPosition: 'Agregar cargo',
  addedSuccessfully: 'Añadido exitosamente',
  address: 'Dirección',
  addUser: 'Agregar Usuario',
  addStudent: 'Agregar Estudiante',
  addUsers: 'Agregar usuarios',
  addArea: 'Agregar área',
  addLms: 'Agregar LMS',
  admin: 'Administrador',
  all: 'Todos',
  areYouSureYouWantToDeleteThisCompany: '¿Estás seguro de eliminar esta empresa?',
  areYouSureYouWantToDeleteThisCourse: '¿Estás seguro de eliminar este curso?',
  areYouSureYouWantToDeleteThisUser: '¿Estás seguro de eliminar este usuario?',
  areYouSureYouWantToDeleteThisStudent: '¿Estás seguro de eliminar este estudiante?',
  areYouSureYouWantToDeleteThisPosition: '¿Estás seguro de eliminar este cargo?',
  areYouSureYouWantToDeleteThisInstance: '¿Estás seguro de eliminar esta instancia?',
  areSureWantToDeleteThisArea: '¿Estás seguro de eliminar esta área?',
  areSureWantToDeleteThisLms: '¿Estás seguro de eliminar este LMS?',
  areaCreatedSuccessfully: 'Área creada exitosamente',
  areaCreationFailed: 'Error en la creación del área',
  areaSuccessfullyRemoved: 'Área eliminada exitosamente',
  areaUpdatedSuccessfully: 'Área actualizada exitosamente',
  areaCouldNotBeDeleted: 'El área no pudo ser eliminada',
  areaUpdateFailed: 'Error en la actualización del área',
  areas: 'Áreas',
  anErrorOccurredWhileCreatingTheUser: 'Ocurrió un error al crear el usuario',
  anUnknownErrorOccurred: 'Ocurrió un error desconocido',
  apply: 'Aplicar',
  approve: 'Aprobar',
  approved: 'Aprobado',
  area: 'Área',
  archive: 'Archivar',
  archived: 'Archivado',
  assign: 'Asignar',
  assigned: 'Asignado',
  attachment: 'Adjunto',
  attachments: 'Adjuntos',
  available: 'Disponible',
};
