export const c = {
  cancel: 'Cancelar',
  categories: 'Categorías',
  category: 'Categoría',
  change: 'Cambiar',
  changePassword: 'Cambiar contraseña',
  citizenshipCard: 'Cédula de ciudadanía',
  civilRegistration: 'Registro civil',
  clear: 'Limpiar',
  close: 'Cerrar',
  code: 'Código',
  courses: 'Cursos',
  comment: 'Comentario',
  comments: 'Comentarios',
  companies: 'Empresas',
  company: 'Empresa',
  companyCreationFailed: 'Creación de empresa fallida',
  companySuccessfullyRemoved: 'Empresa eliminada correctamente',
  companyUpdatedSuccessfully: 'Empresa actualizada exitosamente',
  companyUpdateFailed: 'Actualización de la empresa fallida',
  completed: 'Completado',
  confirm: 'Confirmar',
  confirmPassword: 'Confirmar contraseña',
  contact: 'Contacto',
  continue: 'Continuar',
  copy: 'Copiar',
  correctEmailAndOrPassword: 'Correo y/o contraseña incorrectos',
  create: 'Crear',
  created: 'Creado',
  createdAt: 'Creado el',
  createdBy: 'Creado por',
  creating: 'Creando',
  current: 'Actual',
};
