export const c = {
  cancel: 'Cancelar',
  category: 'Categoría',
  categories: 'Categorías',
  citizenshipCard: 'Cédula de ciudadanía',
  companies: 'Empresas',
  civilRegistration: 'Registro civil',
  change: 'Cambiar',
  changePassword: 'Cambiar contraseña',
  clear: 'Limpiar',
  close: 'Cerrar',
  code: 'Código',
  comment: 'Comentario',
  comments: 'Comentarios',
  company: 'Empresa',
  completed: 'Completado',
  confirm: 'Confirmar',
  confirmPassword: 'Confirmar contraseña',
  correctEmailAndOrPassword: 'Correo y/o contraseña incorrectos',
  contact: 'Contacto',
  continue: 'Continuar',
  copy: 'Copiar',
  create: 'Crear',
  created: 'Creado',
  createdAt: 'Creado el',
  createdBy: 'Creado por',
  current: 'Actual',
  creating: 'Creando',
  companyCreationFailed: 'Creación de empresa fallida',
};
