export const d = {
  dashboard: 'Dashboard',
  data: 'Datos',
  date: 'Fecha',
  dateFrom: 'Fecha desde',
  dateTo: 'Fecha hasta',
  default: 'Predeterminado',
  delete: 'Eliminar',
  deleted: 'Eliminado',
  deleteCompany: 'Eliminar empresa',
  deleteCourse: 'Eliminar curso',
  deleteUser: 'Eliminar usuario',
  deleteStudent: 'Eliminar estudiante',
  deleteArea: 'Eliminar área',
  deleteInstance: 'Eliminar instancia',
  deleteLms: 'Eliminar LMS',
  deletePosition: 'Eliminar cargo',
  department: 'Departamento',
  description: 'Descripción',
  detail: 'Detalle',
  details: 'Detalles',
  disabled: 'Deshabilitado',
  disconnect: 'Desconectar',
  diplomatic: 'Diploma',
  document: 'Documento',
  documents: 'Documentos',
  download: 'Descargar',
  draft: 'Borrador',
};
