export const d = {
  dashboard: 'Dashboard',
  data: 'Datos',
  date: 'Fecha',
  dateFrom: 'Fecha desde',
  dateTo: 'Fecha hasta',
  default: 'Predeterminado',
  delete: 'Eliminar',
  deleted: 'Eliminado',
  description: 'Descripción',
  detail: 'Detalle',
  details: 'Detalles',
  disabled: 'Deshabilitado',
  disconnect: 'Desconectar',
  document: 'Documento',
  documents: 'Documentos',
  download: 'Descargar',
  draft: 'Borrador',
  diplomatic: 'Diploma',
};
