export const e = {
  edit: 'Editar',
  editCompany: 'Editar empresa',
  editCourse: 'Editar curso',
  editUser: 'Editar usuario',
  email: 'Correo electrónico',
  emailAddress: 'Dirección de correo',
  emailAddressRequired: 'Correo electrónico requerido',
  empty: 'Vacío',
  enabled: 'Habilitado',
  end: 'Fin',
  endDate: 'Fecha de fin',
  enter: 'Ingresar',
  enterAValue: 'Ingrese un valor',
  error: 'Error',
  errorMessage: 'Mensaje de error',
  example: 'Ejemplo',
  exit: 'Salir',
  export: 'Exportar',
  existingIdentificationDocument: 'Documento de identificación existente',
  existingNit: 'Nit existente',
  existingShortName: 'Nombre corto existente',
  existingEmail: 'Email existente',
};
