export const f = {
  failed: 'Falló',
  file: 'Archivo',
  files: 'Archivos',
  filter: 'Filtro',
  filters: 'Filtros',
  finish: 'Finalizar',
  first: 'Primero',
  firstName: 'Nombre',
  firstNameRequired: 'El nombre es requerido',
  forSecurityYouMustLogInAgain: 'Por seguridad, debes volver a iniciar sesión',
  foreignId: 'Cédula extranjera',
  foreignerCard: 'Cedula de extranjería',
  forgot: 'Olvidé',
  forgotPassword: '¿Olvidaste tu contraseña?',
  form: 'Formulario',
  from: 'Desde',
};
