export const i = {
  id: 'ID',
  image: 'Imagen',
  images: 'Imágenes',
  import: 'Importar',
  inactive: 'Inactivo',
  info: 'Información',
  information: 'Información',
  input: 'Entrada',
  invalid: 'Inválido',
  invalidCredentials: 'Credenciales inválidas',
  identificationDocument: 'Documento de identificación',
  idCard: 'Cédula',
  idRequired: 'El documento de identidad es requerido',
  idTypeRequired: 'El tipo de identificación es requerido',
  incorrectEmailAndOrPassword: 'Correo y/o contraseña incorrectos',
  internalServerErrorPleaseTryAgainLater: 'Internal server error please try again later',
  identityCard: 'Tarjeta de identidad',
};
