export const i = {
  id: 'ID',
  idCard: 'Cédula',
  identificationDocument: 'Documento de identificación',
  identificationDocumentExists: 'Identification document exists',
  identityCard: 'Tarjeta de identidad',
  idRequired: 'El documento de identidad es requerido',
  idTypeRequired: 'El tipo de identificación es requerido',
  image: 'Imagen',
  images: 'Imágenes',
  import: 'Importar',
  inactive: 'Inactivo',
  incorrectEmailAndOrPassword: 'Correo y/o contraseña incorrectos',
  info: 'Información',
  information: 'Información',
  input: 'Entrada',
  internalServerErrorPleaseTryAgainLater: 'Internal server error please try again later',
  invalid: 'Inválido',
  invalidCredentials: 'Credenciales inválidas',
  invalidFormat: 'Formato inválido',
  isRequired: 'es requerido',
};
