export const i = {
  id: 'ID',
  idCard: 'Cédula',
  identificationDocument: 'Documento de identificación',
  identificationDocumentExists: 'El documento de identificación ya existe',
  identityCard: 'Tarjeta de identidad',
  idRequired: 'El documento de identidad es requerido',
  idTypeRequired: 'El tipo de identificación es requerido',
  image: 'Imagen',
  images: 'Imágenes',
  import: 'Importar',
  inactive: 'Inactivo',
  inactiveF: 'Inactiva',
  incorrectEmailAndOrPassword: 'Correo y/o contraseña incorrectos',
  info: 'Información',
  information: 'Información',
  input: 'Entrada',
  internalServerErrorPleaseTryAgainLater: 'Error interno del servidor. Por favor, inténtelo de nuevo más tarde',
  invalid: 'Inválido',
  invalidCredentials: 'Credenciales inválidas',
  invalidFormat: 'Formato inválido',
  initiated: 'Iniciado',
  institution: 'Institución',
  instance: 'Instancia',
  instances: 'Instancias',
  instanceCreationFailed: 'Error en la creación de la instancia',
  instanceUpdateFailed: 'Error en la actualización de la instancia',
  instanceSuccessfullyRemoved: 'Instancia eliminada exitosamente',
  instanceCouldNotBeDeleted: 'No se pudo eliminar la instancia',
  instanceDeleteForbidden:
    'No tienes permisos para eliminar esta instancia o tiene datos relacionados que impiden su eliminación',
  isRequired: 'es requerido',
};
