export const l = {
  language: 'Idioma',
  last: 'Último',
  lastName: 'Apellido',
  lastNames: 'Apellidos',
  lastUpdated: 'Última actualización',
  list: 'Lista',
  lms: 'LMS',
  lmsIdExternal: 'ID Externo LMS',
  lmsCreatedSuccessfully: 'LMS creado exitosamente',
  lmsSuccessfullyRemoved: 'LMS eliminado exitosamente',
  lmsUpdatedSuccessfully: 'LMS actualizado exitosamente',
  lmsCouldNotBeDeleted: 'No se pudo eliminar el LMS',
  lmsCreationFailed: 'Error en la creación del LMS',
  lmsUpdateFailed: 'Error en la actualización del LMS',
  loading: 'Cargando',
  location: 'Ubicación',
  login: 'Iniciar sesión',
  logout: 'Cerrar sesión',
  lastNameRequired: 'Los apellidos son requeridos',
  leaveBlankToKeepCurrent: 'Dejar en blanco para mantener la actual',
};
