export const n = {
  name: 'Nombre',
  nameIsRequerid: 'El nombre es requerido',
  new: 'Nuevo',
  next: 'Siguiente',
  nit: 'NIT',
  nitCannotContainSpaces: 'El NIT no debe contener espacios. Si deseas separar palabras, puedes usar guiones (-).',
  nitMustBeLongerThanOrEqualTo3Characters: 'El NIT debe tener al menos 3 caracteres.',
  no: 'No',
  noData: 'No data',
  notProvided: 'No ingresado',
  noResults: 'No resultados',
  none: 'None',
  normal: 'Normal',
  note: 'Nota',
  notes: 'Notas',
  notFound: 'No encontrado',
  notification: 'Notificación',
  notifications: 'Notificaciones',
  notApplicable: 'No aplica',
};
