export const n = {
  name: 'Nombre',
  nameIsRequerid: 'El nombre es requerido',
  new: 'Nuevo',
  next: 'Siguiente',
  nit: 'NIT',
  no: 'No',
  noData: 'Sin datos',
  noResults: 'Sin resultados',
  none: 'Ninguno',
  normal: 'Normal',
  note: 'Nota',
  notes: 'Notas',
  notFound: 'No encontrado',
  notification: 'Notificación',
  notifications: 'Notificaciones',
  notApplicable: 'No aplica',
};
