export const p = {
  page: 'Página',
  passport: 'Pasaporte',
  password: 'Contraseña',
  passwordRequired: 'Contraseña requerida',
  passwordValidationMessage:
    'La contraseña debe contener al menos una letra mayúscula, una letra minúscula, un dígito y un carácter especial (~£!@#$%^&*()-_=+{}[]\\|:;"\' <>,.?/).',
  passwordValidationMessageLength: 'La contraseña debe tener al menos 8 caracteres.',
  pending: 'Pendiente',
  phone: 'Teléfono',
  preview: 'Vista previa',
  previous: 'Anterior',
  priority: 'Prioridad',
  privacy: 'Privacidad',
  profile: 'Perfil',
  progress: 'Progreso',
  position: 'Posición',
  public: 'Público',
  publish: 'Publicar',
  published: 'Publicado',
};
