export const p = {
  page: 'Página',
  passport: 'Pasaporte',
  password: 'Contraseña',
  passwordRequired: 'Contraseña requerida',
  passwordValidationMessage:
    'La contraseña debe contener al menos una letra mayúscula, una letra minúscula, un dígito y un carácter especial (~£!@#$%^&*()-_=+{}[]\\|:;"\' <>,.?/).',
  passwordValidationMessageLength: 'La contraseña debe tener al menos 8 caracteres.',
  pending: 'Pendiente',
  pleaseSelectACompany: 'Por favor seleccione una empresa',
  phone: 'Teléfono',
  preview: 'Vista previa',
  previous: 'Anterior',
  priority: 'Prioridad',
  privacy: 'Privacidad',
  profile: 'Perfil',
  progress: 'Progreso',
  position: 'Cargo',
  positions: 'Cargos',
  positionCreatedSuccessfully: 'Cargo creado con éxito',
  positionCreationFailed: 'Error en la creación del cargo',
  positionUpdatedSuccessfully: 'Cargo actualizado con éxito',
  positionUpdateFailed: 'Error en la actualización del cargo',
  positionSuccessfullyRemoved: 'Cargo eliminado con éxito',
  positionCouldNotBeDeleted: 'No se pudo eliminar el cargo',
  post: 'Cargo',
  public: 'Público',
  publish: 'Publicar',
  published: 'Publicado',
};
