export const p = {
  page: 'Página',
  password: 'Contraseña',
  pending: 'Pendiente',
  phone: 'Teléfono',
  preview: 'Vista previa',
  previous: 'Anterior',
  priority: 'Prioridad',
  privacy: 'Privacidad',
  profile: 'Perfil',
  progress: 'Progreso',
  public: 'Público',
  publish: 'Publicar',
  published: 'Publicado',
  passport: 'Pasaporte',
  passwordRequired: 'La contraseña es requerida',
};
