export const r = {
  recent: 'Reciente',
  refresh: 'Actualizar',
  register: 'Registrar',
  reject: 'Rechazar',
  rejected: 'Rechazado',
  reload: 'Recargar',
  remember: 'Recordar',
  rememberMe: 'Recuérdame',
  remove: 'Remover',
  report: 'Reporte',
  reports: 'Reportes',
  request: 'Solicitud',
  required: 'Requerido',
  reset: 'Restablecer',
  resetPassword: 'Restablecer contraseña',
  restore: 'Restaurar',
  result: 'Resultado',
  results: 'Resultados',
  retry: 'Reintentar',
  reviewPassword: 'Revisar contraseña',
  role: 'Rol',
  roles: 'Roles',
};
