export const s = {
  save: 'Guardar',
  saved: 'Guardado',
  search: 'Buscar',
  searchResults: 'Resultados de búsqueda',
  select: 'Seleccionar',
  selectAll: 'Seleccionar todo',
  selectAnOption: 'Seleccione una opción',
  selected: 'Seleccionado',
  send: 'Enviar',
  sent: 'Enviado',
  serviceNotFound: 'Servicio no encontrado',
  settings: 'Configuración',
  share: 'Compartir',
  shortName: 'Nombre corto',
  show: 'Mostrar',
  showMore: 'Mostrar más',
  signIn: 'Iniciar sesión',
  signOut: 'Cerrar sesión',
  signUp: 'Registrarse',
  sort: 'Ordenar',
  start: 'Inicio',
  startDate: 'Fecha de inicio',
  status: 'Estado',
  students: 'Estudiantes',
  submit: 'Enviar',
  success: 'Éxito',
  successMessage: 'Mensaje de éxito',
  summary: 'Resumen',
};
