export const t = {
  table: 'Tabla',
  tag: 'Etiqueta',
  tags: 'Etiquetas',
  task: 'Tarea',
  tasks: 'Tareas',
  text: 'Texto',
  time: 'Hora',
  title: 'Título',
  to: 'Para',
  today: 'Hoy',
  token: 'Token',
  total: 'Total',
  type: 'Tipo',
  typeOfIdentificationDocument: 'Tipo de documento de identificación',
  typeDocument: {
    'ID Card': 'Cédula',
    Passport: 'Pasaporte',
    'Foreign ID': 'Cédula extranjera',
    'Driver License': 'Licencia de conducir',
  },
};
