export const u = {
  unavailable: 'No disponible',
  unexpectedErrorIfTheErrorPersistsContactTheAdministrator:
    'Error inesperado; si el error persiste, contacte al administrador',
  undo: 'Deshacer',
  unknown: 'Desconocido',
  unlimited: 'Ilimitado',
  unlock: 'Desbloquear',
  unpublish: 'Despublicar',
  update: 'Actualizar',
  updateCompany: 'Actualizar empresa',
  updateCourse: 'Actualizar curso',
  updated: 'Actualizado',
  updatedAt: 'Actualizado el',
  updatedSuccessfully: 'Actualizad@ con éxito',
  updateUser: 'Actualizar usuario',
  updating: 'Actualizando',
  upload: 'Cargar',
  url: 'URL',
  user: 'Usuario',
  userCreation: 'Creación de usuario',
  userCreatedSuccessfully: 'Usuario creado con éxito',
  userCreationFailed: 'No se pudo crear el usuario',
  userSuccessfullyDeleted: 'Usuario eliminado correctamente',
  userUpdateFailed: 'No se pudo actualizar el usuario',
  username: 'Nombre de usuario',
  users: 'Usuarios',
};
