export const a = {
  accept: 'Accept',
  access: 'Access',
  accessDenied: 'Access denied',
  account: 'Account',
  action: 'Action',
  actions: 'Actions',
  active: 'Active',
  activeGroup: 'Active Group',
  add: 'Add',
  address: 'Address',
  admin: 'Admin',
  all: 'All',
  apply: 'Apply',
  approve: 'Approve',
  approved: 'Approved',
  archive: 'Archive',
  archived: 'Archived',
  assign: 'Assign',
  assigned: 'Assigned',
  attachment: 'Attachment',
  attachments: 'Attachments',
  available: 'Available',
  addUsers: 'Add users',
};
