export const a = {
  accept: 'Accept',
  access: 'Access',
  accessDenied: 'Access denied',
  account: 'Account',
  action: 'Action',
  actions: 'Actions',
  active: 'Active',
  activeGroup: 'Active Group',
  add: 'Add',
  addCompanies: 'Add companies',
  addCompany: 'Add company',
  addCourse: 'Add course',
  addedSuccessfully: 'Added successfully',
  address: 'Address',
  addUser: 'Add User',
  addStudent: 'Add Student',
  addUsers: 'Add users',
  admin: 'Admin',
  areYouSureYouWantToDeleteThisCompany: 'Are you sure you want to delete this company?',
  areYouSureYouWantToDeleteThisCourse: 'Are you sure you want to delete this course?',
  areYouSureYouWantToDeleteThisUser: 'Are you sure you want to delete this user?',
  all: 'All',
  anErrorOccurredWhileCreatingTheUser: 'An error occurred while creating the user',
  anUnknownErrorOccurred: 'An unknown error occurred',
  apply: 'Apply',
  approve: 'Approve',
  approved: 'Approved',
  area: 'Area',
  archive: 'Archive',
  archived: 'Archived',
  assign: 'Assign',
  assigned: 'Assigned',
  attachment: 'Attachment',
  attachments: 'Attachments',
  available: 'Available',
};
