export const a = {
  accept: 'Accept',
  access: 'Access',
  accessDenied: 'Access denied',
  account: 'Account',
  action: 'Action',
  actions: 'Actions',
  active: 'Active',
  activeF: 'Active',
  activeGroup: 'Active Group',
  add: 'Add',
  addCompanies: 'Add companies',
  addCompany: 'Add company',
  addCourse: 'Add course',
  addInstance: 'Add instance',
  addedSuccessfully: 'Added successfully',
  address: 'Address',
  addUser: 'Add User',
  addStudent: 'Add Student',
  addPosition: 'Add position',
  addUsers: 'Add users',
  addArea: 'Add area',
  addLms: 'Add LMS',
  addPositions: 'Add positions',
  admin: 'Admin',
  adminInstances: 'Admin Instances',
  addAdminInstance: 'Add admin',
  addAdminToInstance: 'Add admin to Instance',
  areYouSureYouWantToDeleteThisCompany: 'Are you sure you want to delete this company?',
  areYouSureYouWantToDeleteThisCourse: 'Are you sure you want to delete this course?',
  areYouSureYouWantToDeleteThisUser: 'Are you sure you want to delete this user?',
  areYouSureYouWantToDeleteThisStudent: 'Are you sure you want to delete this student?',
  areYouSureYouWantToDeleteThisPosition: 'Are you sure want to delete this position?',
  areYouSureYouWantToDeleteThisInstance: 'Are you sure want to delete this instance?',
  areYouSureYouWantToDeleteThisAdminInstance: 'Are you sure want to delete this admin instance?',
  areSureWantToDeleteThisArea: 'Are sure want to delete this area?',
  areSureWantToDeleteThisLms: 'Are you sure want to delete this LMS?',
  areSureWantToDeleteThisTrainingRoute: 'Are you sure you want to delete this training route?',
  addTrainingRoute: 'Add training route',
  areaCreatedSuccessfully: 'Area created successfully',
  areaCreationFailed: 'Area creation failed',
  areaUpdatedSuccessfully: 'Area updated successfully',
  areaCouldNotBeDeleted: 'Area could not be deleted',
  areaUpdateFailed: 'Area update failed',
  areaSuccessfullyRemoved: 'Area successfully removed',
  areas: 'Areas',
  all: 'All',
  anErrorOccurredWhileCreatingTheUser: 'An error occurred while creating the user',
  anUnknownErrorOccurred: 'An unknown error occurred',
  apply: 'Apply',
  approve: 'Approve',
  approved: 'Approved',
  area: 'Area',
  archive: 'Archive',
  archived: 'Archived',
  assign: 'Assign',
  assigned: 'Assigned',
  attachment: 'Attachment',
  attachments: 'Attachments',
  available: 'Available',
};
