export const c = {
  cancel: 'Cancel',
  category: 'Category',
  categories: 'Categories',
  change: 'Change',
  changePassword: 'Change password',
  clear: 'Clear',
  close: 'Close',
  code: 'Code',
  comment: 'Comment',
  comments: 'Comments',
  company: 'Company',
  completed: 'Completed',
  confirm: 'Confirm',
  confirmPassword: 'Confirm password',
  contact: 'Contact',
  continue: 'Continue',
  copy: 'Copy',
  create: 'Create',
  created: 'Created',
  createdAt: 'Created at',
  createdBy: 'Created by',
  current: 'Current',
  creating: 'Creating',
  citizenshipCard: 'Citizenship card',
  civilRegistration: 'Civil registration',
};
