export const c = {
  cancel: 'Cancel',
  categories: 'Categories',
  categoryId: 'Category Id',
  category: 'Category',
  change: 'Change',
  changePassword: 'Change password',
  citizenshipCard: 'Citizenship card',
  city: 'City',
  civilRegistration: 'Civil registration',
  clear: 'Clear',
  close: 'Close',
  code: 'Code',
  courses: 'Courses',
  comment: 'Comment',
  comments: 'Comments',
  companies: 'Companies',
  company: 'Company',
  companyCreationFailed: 'Company creation failed',
  companyCreatedSuccessfully: 'Company Created Successfully',
  companySuccessfullyRemoved: 'Company successfully removed',
  companyUpdatedSuccessfully: 'Company updated successfully',
  companyUpdateFailed: 'Company update failed',
  country: 'Country',
  couldNotDeleteStudent: 'Could not delete student',
  courseCreationFailed: 'Course creation failed',
  courseCreatedSuccessfully: 'Course successfully created',
  courseSuccessfullyRemoved: 'Course successfully removed',
  courseUpdatedSuccessfully: 'Course updated successfully',
  courseUpdateFailed: 'Course update failed',
  completed: 'Completed',
  confirm: 'Confirm',
  confirmPassword: 'Confirm password',
  contact: 'Contact',
  continue: 'Continue',
  copy: 'Copy',
  correctEmailAndOrPassword: 'Email and/or password incorrect',
  create: 'Create',
  created: 'Created',
  createdAt: 'Created at',
  createdBy: 'Created by',
  creating: 'Creating',
  current: 'Current',
};
