export const d = {
  dashboard: 'Dashboard',
  data: 'Data',
  date: 'Date',
  dateFrom: 'Date from',
  dateTo: 'Date to',
  default: 'Default',
  delete: 'Delete',
  deleted: 'Deleted',
  deleteCompany: 'Delete company',
  deleteCourse: 'Delete course',
  deleteUser: 'Delete user',
  department: 'Department',
  description: 'Description',
  detail: 'Detail',
  details: 'Details',
  disabled: 'Disabled',
  disconnect: 'Disconnect',
  diplomatic: 'Diplomatic',
  document: 'Document',
  documents: 'Documents',
  download: 'Download',
  draft: 'Draft',
};
