export const e = {
  edit: 'Edit',
  email: 'Email',
  emailAddress: 'Email address',
  empty: 'Empty',
  enabled: 'Enabled',
  end: 'End',
  endDate: 'End date',
  enter: 'Enter',
  error: 'Error',
  errorMessage: 'Error message',
  example: 'Example',
  exit: 'Exit',
  export: 'Export',
  enterAValue: 'Enter a value',
  emailAddressRequired: 'Email address required',
  existingIdentificationDocument: 'Existing identification document',
  identificationDocumentExists: 'Identification document exists',
};
