import { exist } from 'joi';

export const e = {
  edit: 'Edit',
  editCompany: 'Edit company',
  editCourse: 'Edit course',
  editUser: 'Edit user',
  editArea: 'Edit area',
  editPosition: 'Edit position',
  email: 'Email',
  emailAddress: 'Email address',
  emailAddressRequired: 'Email address required',
  empty: 'Empty',
  enabled: 'Enabled',
  end: 'End',
  endDate: 'End date',
  enter: 'Enter',
  enterAValue: 'Enter a value',
  error: 'Error',
  errorMessage: 'Error message',
  errorUpdatingStudent: 'Error updating student',
  example: 'Example',
  exit: 'Exit',
  export: 'Export',
  errorCreatingStudent: 'Error creating student',
  existingIdentificationDocument: 'Existing identification document',
  existingNit: 'Existing nit',
  existingShortName: 'Existing short name',
  existingEmail: 'Existing email',
  existingAreaName: 'Existing area name',
  existingPositionName: 'Existing position name',
};
