export const f = {
  failed: 'Failed',
  file: 'File',
  files: 'Files',
  filter: 'Filter',
  filters: 'Filters',
  finish: 'Finish',
  first: 'First',
  firstName: 'First name',
  forgot: 'Forgot',
  forgotPassword: 'Forgot your password?',
  form: 'Form',
  from: 'From',
  foreignId: 'Foreign ID',
  firstNameRequired: 'First name required',
  foreignerCard: 'Foreigner card',
};
