export const f = {
  failed: 'Failed',
  file: 'File',
  files: 'Files',
  filter: 'Filter',
  filters: 'Filters',
  finish: 'Finish',
  first: 'First',
  firstName: 'First name',
  firstNameRequired: 'First name required',
  forSecurityYouMustLogInAgain: 'For security, you must log in again',
  foreignId: 'Foreign ID',
  foreignerCard: 'Foreigner card',
  forgot: 'Forgot',
  forgotPassword: 'Forgot your password?',
  form: 'Form',
  from: 'From',
  fullName: 'Full name',
};
