export const i = {
  id: 'ID',
  idCard: 'Id card',
  identificationDocument: 'Identification document',
  identificationDocumentExists: 'Identification document exists',
  identityCard: 'Identity Card',
  idRequired: 'Id required',
  idTypeRequired: 'Id type required',
  image: 'Image',
  images: 'Images',
  import: 'Import',
  inactive: 'Inactive',
  incorrectEmailAndOrPassword: 'Incorrect email and/or password',
  info: 'Info',
  information: 'Information',
  input: 'Input',
  internalServerErrorPleaseTryAgainLater: 'Internal server error. Please try again later',
  invalid: 'Invalid',
  invalidCredentials: 'Invalid credentials',
  invalidFormat: 'Invalid format',
  initiated: 'Initiated',
  institution: 'Institution',
  instance: 'Instance',
  instances: 'Instances',
  instanceCreationFailed: 'Instance creation failed',
  instanceUpdateFailed: 'Instance update failed',
  instanceSuccessfullyRemoved: 'Instance successfully removed',
  instanceCouldNotBeDeleted: 'Instance could not be deleted',
  isRequired: 'is required',
};
