export const i = {
  id: 'ID',
  idCard: 'Id card',
  identificationDocument: 'Identification document',
  identificationDocumentExists: 'Identification document exists',
  identityCard: 'Identity Card',
  idRequired: 'Id required',
  idTypeRequired: 'El tipo de identificación es requerido',
  image: 'Image',
  images: 'Images',
  import: 'Import',
  inactive: 'Inactive',
  incorrectEmailAndOrPassword: 'Incorrect email and/or password',
  info: 'Info',
  information: 'Information',
  input: 'Input',
  internalServerErrorPleaseTryAgainLater: 'Error interno del servidor. Intenta más tarde',
  invalid: 'Invalid',
  invalidCredentials: 'Invalid credentials',
  invalidFormat: 'Invalid format',
  initiated: 'Initiated',
  institution: 'Institution',
  isRequired: 'Is required',
};
