export const l = {
  language: 'Language',
  last: 'Last',
  lastName: 'Last name',
  lastNames: 'Last names',
  lastUpdated: 'Last updated',
  list: 'List',
  lms: 'LMS',
  lmsIdExternal: 'External LMS ID',
  lmsCreatedSuccessfully: 'LMS created successfully',
  lmsSuccessfullyRemoved: 'LMS successfully removed',
  lmsUpdatedSuccessfully: 'LMS updated successfully',
  lmsCouldNotBeDeleted: 'LMS could not be deleted',
  lmsCreationFailed: 'LMS creation failed',
  lmsUpdateFailed: 'LMS update failed',
  loading: 'Loading',
  location: 'Location',
  login: 'Login',
  logout: 'Logout',
  lastNameRequired: 'Last name required',
  leaveBlankToKeepCurrent: 'Leave blank to keep current',
};
