export const n = {
  name: 'Name',
  nameIsRequerid: 'Name is requerid',
  new: 'New',
  next: 'Next',
  nit: 'Nit',
  nitCannotContainSpaces: 'The NIT cannot contain spaces. If you want to separate words, you can use hyphens (-).',
  nitMustBeLongerThanOrEqualTo3Characters: 'The NIT must be at least 3 characters long.',
  nitMustBeLongerThanOrEqualTo6Characters: 'The NIT must be at least 6 characters long.',
  no: 'No',
  noData: 'No data',
  notProvided: 'Not provided',
  noResults: 'No results',
  none: 'None',
  normal: 'Normal',
  note: 'Note',
  notes: 'Notes',
  notFound: 'Not found',
  notification: 'Notification',
  notifications: 'Notifications',
  notApplicable: 'Not applicable',
};
