export const p = {
  page: 'Page',
  passport: 'Passport',
  password: 'Password',
  passwordRequired: 'Password required',
  passwordValidationMessage:
    'The password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character (~£!@#$%^&*()-_=+{}[]\\|:;"\' <>,.?/).',
  passwordValidationMessageLength: 'The password must be at least 8 characters long.',
  pending: 'Pending',
  phone: 'Phone',
  pleaseSelectACompany: 'Please select a company',
  pleaseSelectAtLeastOneCompany: 'Please select at least one company',
  preview: 'Preview',
  previous: 'Previous',
  priority: 'Priority',
  privacy: 'Privacy',
  profile: 'Profile',
  progress: 'Progress',
  position: 'Position',
  positions: 'Positions',
  positionCreatedSuccessfully: 'Position created successfully',
  positionCreationFailed: 'Position creation failed',
  positionUpdatedSuccessfully: 'Position updated successfully',
  positionUpdateFailed: 'Position update failed',
  positionSuccessfullyRemoved: 'Position successfully removed',
  positionCouldNotBeDeleted: 'Position could not be deleted',
  post: 'Post',
  public: 'Public',
  publish: 'Publish',
  published: 'Published',
};
