export const r = {
  recent: 'Recent',
  refresh: 'Refresh',
  register: 'Register',
  reject: 'Reject',
  rejected: 'Rejected',
  reload: 'Reload',
  remember: 'Remember',
  rememberMe: 'Remember me',
  remove: 'Remove',
  report: 'Report',
  reports: 'Reports',
  request: 'Request',
  required: 'Required',
  reset: 'Reset',
  resetPassword: 'Reset password',
  restore: 'Restore',
  result: 'Result',
  results: 'Results',
  retry: 'Retry',
  reviewPassword: 'Review password',
  role: 'Role',
  roles: 'Roles',
};
