export const s = {
  save: 'Save',
  saved: 'Saved',
  search: 'Search',
  searchResults: 'Search results',
  select: 'Select',
  selectAll: 'Select all',
  selectAnOption: 'Select an option',
  selected: 'Selected',
  send: 'Send',
  sent: 'Sent',
  serviceNotFound: 'Service not found',
  settings: 'Settings',
  share: 'Share',
  show: 'Show',
  showMore: 'Show more',
  signIn: 'Sign in',
  signOut: 'Sign out',
  signUp: 'Sign up',
  sort: 'Sort',
  start: 'Start',
  startDate: 'Start date',
  status: 'Status',
  submit: 'Submit',
  success: 'Success',
  successMessage: 'Success message',
};
