export const t = {
  table: 'Table',
  tag: 'Tag',
  tags: 'Tags',
  task: 'Task',
  tasks: 'Tasks',
  text: 'Text',
  time: 'Time',
  title: 'Title',
  to: 'To',
  today: 'Today',
  token: 'Token',
  total: 'Total',
  type: 'Type',
  typeOfIdentificacionDocument: 'Type of identification document',
};
