export const t = {
  table: 'Table',
  tag: 'Tag',
  tags: 'Tags',
  task: 'Task',
  tasks: 'Tasks',
  text: 'Text',
  theCompanyCouldNotBeDeleted: 'The company could not be deleted',
  theCourseCouldNotBeDeleted: 'The course could not be deleted',
  theIdentityDocumentIsRequired: 'The identity document is required',
  theNITAlreadyExists: 'The NIT already exists',
  thePasswordMustBeAtLeast8CharactersLongWith1UppercaseLetter1LowercaseLetter1NumberAnd1SpecialCharacter:
    'The password must be at least 8 characters long, with 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.',
  theRolesAreRequired: 'The roles are required',
  theUserAlreadyExists: 'The user already exists',
  theUserCouldNotBeDeleted: 'The user could not be deleted',
  time: 'Time',
  title: 'Title',
  to: 'To',
  toCreateACompanyPleaseFillInTheFields: 'To create a company please fill in the fields',
  toCreateACoursePleaseFillInTheFields: 'To create a course, complete the fields',
  toCreateAUserPleaseFillInTheFields: 'To create a user, please fill in the fields',
  today: 'Today',
  token: 'Token',
  total: 'Total',
  toUpdateACompanyCompleteTheFields: 'To update a company complete the fields',
  toUpdateACourseCompleteTheFields: 'To update a course complete the fields',
  toUpdateAUserCompleteTheFields: 'To update a user, complete the fields',
  trainingPathways: 'Training pathways',
  type: 'Type',
  typeOfIdentificationDocument: 'Type of identification document',
  typeOfIdentificationDocumentRequired: 'Type of identification document required',
};
