export const u = {
  unavailable: 'Unavailable',
  undo: 'Undo',
  unknown: 'Unknown',
  unlimited: 'Unlimited',
  unlock: 'Unlock',
  unpublish: 'Unpublish',
  update: 'Update',
  updateCompany: 'Update company',
  updated: 'Updated',
  updatedAt: 'Updated at',
  updatedSuccessfully: 'Updated successfully',
  updateUser: 'Update user',
  updating: 'Updating',
  upload: 'Upload',
  url: 'URL',
  user: 'User',
  userCreation: 'Creación de usuario',
  userCreatedSuccessfully: 'User created successfully',
  userCreationFailed: 'User could not be created',
  userSuccessfullyDeleted: 'User successfully deleted',
  userUpdateFailed: 'User could not be updated',
  username: 'Username',
  users: 'Users',
};
