export const u = {
  unavailable: 'Unavailable',
  undo: 'Undo',
  unknown: 'Unknown',
  unlimited: 'Unlimited',
  unlock: 'Unlock',
  unpublish: 'Unpublish',
  update: 'Update',
  updated: 'Updated',
  updatedAt: 'Updated at',
  upload: 'Upload',
  url: 'URL',
  user: 'User',
  username: 'Username',
  users: 'Users',
  userCreation: 'Creación de usuario',
  userCreatedSuccessfully: 'User created successfully',
  userCreationFailed: 'User could not be created',
  addedSuccessfully: 'Added successfully',
};
